* {
    box-sizing: border-box;
}

body {
    background-color: var(--background-color);
    font-family: var(--main-font);
}

/* Main */
main {
    width: 100%;
    display: flex;
    flex-direction: column;
}

#section-name-bar {
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
}

#section-name-bar #section-name {
    width: 100%;
}

/* Section name */
#section-name {
    width: 40%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#section-name .section-name {
    color: var(--text-color);
    font-family: BebasNeue;
    margin-top: 30px;
    font-size: clamp(32px, 4vw, 48px);
    margin-bottom: 5px;
}

#section-name .second-name {
    color: var(--second-color);
    font-family: BebasNeue;
    margin-bottom: 0;
    margin-top: 0;
    font-size: clamp(24px, 3vw, 32px);
}

/* No genres view */
#no-genres-view {
    width: 100%;
    min-height: calc(100vh - 80px - 120px);
    padding: 40px calc(10% - 10px) 100px 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#no-genres-view img {
    width: 420px;
    margin-top: -40px;
}

#no-genres-view p {
    color: var(--text-color);
    font-size: 22px;
    font-weight: bold;
    margin-top: 20px;
}

/* Genres list */
#genres-list {
    width: 100%;
    min-height: calc(100vh - 80px - 120px);
    padding: 40px 10% 100px 10%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, auto));
    grid-auto-rows: 100px;
    column-gap: 40px;
    row-gap: 40px;
}

#genre-card {
    width: 100%;
    height: 100px;
    border-radius: 15px;
    background-color: var(--card-background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#genre-card .genre-name {
    color: var(--text-color);
    font-size: 24px;
    font-family: BebasNeue;
}

/* Media queries */
@media (hover: hover) {
    #genre-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px var(--card-shadow-color);
    }
}

@media (hover: none) {
    #genre-card:focus {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px var(--card-shadow-color);
    }
}

/* Tablet */
@media (1024px >= width >= 768px) {
    #section-name-bar {
        height: 80px;
        padding-left: 8%;
        padding-right: 8%;
    }

    #section-name .section-name {
        margin-top: 0;
        margin-bottom: 0;
    }

    /* No books view */
    #no-genres-view {
        min-height: calc(100vh - 70px - 80px);
        padding: 40px calc(8% - 10px) 100px 8%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #no-genres-view img {
        width: 380px;
        margin-top: -20px;
    }

    #no-genres-view p {
        font-size: 20px;
    }

    /* Genres list */
    #genres-list {
        min-height: calc(100vh - 70px - 120px);
        padding: 40px 8% 100px 8%;
        column-gap: 30px;
        row-gap: 30px;
    }

    #genre-card .genre-name {
        font-size: 20px;
    }
}

/* Mobile */
@media (width < 768px) {
    #section-name-bar {
        height: 80px;
        padding-left: 8%;
        padding-right: 8%;
    }

    #section-name-bar #section-name {
        width: 100%;
        height: 100%;
    }

    #section-name-bar #section-name .section-name {
        font-size: 24px;
    }

    #section-name .second-name {
        font-size: 20px;
    }

    /* No books view */
    #no-genres-view {
        min-height: calc(100vh - 70px - 80px);
        padding: 40px 8% 100px 8%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #no-genres-view img {
        width: 300px;
        margin-top: -20px;
    }

    #no-genres-view p {
        font-size: 18px;
    }

    /* Genres list */
    #genres-list {
        min-height: calc(100vh - 70px - 120px);
        padding: 40px 8% 100px 8%;
        column-gap: 20px;
        row-gap: 20px;
    }

    #genre-card .genre-name {
        font-size: 18px;
    }
}