* {
    box-sizing: border-box;
}

body {
    background-color: var(--background-color);
    font-family: var(--main-font);
}

/* Main */
main {
    width: 100%;
    height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
}

#description, #options {
    width: 100%;
}

/* Description block */
#description {
    padding: 40px 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#description h1 {
    font-family: BebasNeue;
    font-size: clamp(32px, 4vw, 48px);
    color: var(--text-color);
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 20px;
}

#description p {
    color: var(--text-color);
    font-size: 16px;
    width: 60%;
    text-align: center;
    text-wrap: balance;
    margin: 0;
}

/* Options block */
#options {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    padding-top: 20px;
}

#options a {
    text-decoration: none;
}

#options .option {
    width: 420px;
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--option-card-background-color);
    border-radius: 30px;
    transition: .4s;
}

#options .option img {
    width: 140px;
    margin-top: 20px;
    margin-bottom: 10px;
}

#options .option p {
    color: var(--text-color);
    font-size: 26px;
    font-family: BebasNeue;
    font-weight: normal;
}

/* Media queries */
@media (hover: hover) {
    #options .option:hover {
        transform: translateY(-5px);
    }
}

@media (hover: none) {
    #options .option:focus {
        transform: translateY(-5px);
    }
}

/* Tablet */
@media (1024px >= width >= 768px) {
    /* Main */
    main {
        height: calc(100vh - 70px);
    }

    /* Description block */
    #description {
        padding: 40px 8%;       
    }

    #description h1 {
        font-size: clamp(32px, 4.5vw, 48px);
    }

    #description p {
        width: 70%;
    }

    /* Options block */
    #options {
        gap: 25px;
        align-items: flex-start;
        padding-top: 40px;
    }
    
    #options .option {
        width: 300px;
        height: 220px;
        border-radius: 30px;
    }
    
    #options .option img {
        width: 110px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    
    #options .option p {
        font-size: 22px;
    }
}

/* Mobile */
@media (width < 768px) {
    /* Main */
    main {
        height: calc(100vh - 70px);
    }

    #description {
        padding: 40px 8%;       
    }

    #description h1 {
        font-size: clamp(32px, 7vw, 40px);
    }

    #description p {
        width: 100%;
        text-wrap: pretty;
    }

    /* Options block */
    #options {
        gap: 25px;
        flex-direction: column;
        justify-content: flex-start;
    }
    
    #options .option {
        width: 280px;
        height: 180px;
        border-radius: 25px;
    }
    
    #options .option img {
        width: 100px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    
    #options .option p {
        font-size: 20px;
    }
}